See the issue on the rails repository : https://github.com/rails/rails/issues/9886

      2.0.0-p0 :010 > child = Parent.first.children.first
          Parent Load (0.2ms)  SELECT "parents".* FROM "parents" ORDER BY "parents"."id" ASC LIMIT 1
          Child Load (0.2ms)  SELECT "children".* FROM "children" WHERE "children"."parent_id" = ? ORDER BY "children"."id" ASC LIMIT 1  [["parent_id", 1]]
         => #<Child id: 1, parent_id: 1, created_at: "2013-03-23 12:33:22", updated_at: "2013-03-23 12:33:22">
        2.0.0-p0 :011 > child.parent
          Parent Load (0.1ms)  SELECT "parents".* FROM "parents" WHERE "parents"."id" = ? ORDER BY "parents"."id" ASC LIMIT 1  [["id", 1]]
         => #<Parent id: 1, created_at: "2013-03-23 12:32:21", updated_at: "2013-03-23 12:32:21">
        2.0.0-p0 :012 >
